// Задание №1
// вариант решения №1
var x = 1538.85;
console.log(9 / 5 * x + 32);

// вариант решения №2 (переменная x уже была задана в первом варианте)
var y = 9 / 5 * x + 32;
console.log(y);

// Задание №2
var name = 'Василий';
var admin = name;
console.log(admin);

// Задание №3
console.log(1000 + "108");
// Получился ответ 1000108, так как 1000 у нас является числовым значением, а 108 - строкой, поэтому они просто встали в ряд, а не просуммировались

// Задание №4
//     Данные теги необходимы для того, чтобы если на странице присутствует несколько внешних скриптов -
//     не получалось ситуаций, что пока не загрузится один скрипт - другие скрипты или другая информация на
//     странице не отобразится.Если задать скриптам тег async, то выводиться скрипты будут по мере их загрузки,
//     не дожидаясь остальных.А defer отвечает как раз за очередность вывода этих скриптов(построчно).
//     Если же в документе присутствует коллаборация данных тегов, то То скрипты с тегом async выполнятся, как только 
//     загрузятся. А скрипты с тегами defer подождут готовности всего документа.